@import "variables";
@import "buttons";


body {
  padding: 0;
  margin: 0;
  height: 100vh;
  font-family: $font-stack;
  color: $primary-color;
}

.main-app-wrap {
  display: flex;
  height: 100%;
  flex-direction: column;

  header {
    display: flex;
    align-content: center;
    justify-content: center;
    color:#fff;
    background: #f14e4e;
  }
  footer {
    height: 70px;
    background: #313b5e;
    color: #fff;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .main-app {
    overflow: auto;
    padding: 10px;
    flex:1;
    height: 100%;
    & .tour-wrap {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      & .tour-block {
        padding: 1rem;
      }

      & .tour-pic {
        width: 100%;
        height: 140px;
      }


      & > div {
        flex-direction: column;
        display: flex;
        width: 260px;
        height: 400px;
        padding: 4px;
        // border: 1px solid grey;
        margin: 15px;
        border-radius: 6px;
        box-shadow: 2px 5px 10px rgba(0,0,0,0.2);
        transition: all .2s ease-in;
        cursor: pointer;
        &:hover {
          // cursor: pointer;
          transition: all .3s ease-in;
          transform: scale(1.05);
          box-shadow: 4px 6px 15px rgba(0,0,0,0.1);
        }

        &>div.ticket-description {
          flex: 1;
          height: 155px;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }


}

.modal-element {
  color: $modal-text-color;
  background-color: $modal-background;
  height: 360px;
  width: 300px;
  position: fixed;
  box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.3);
  border-radius: 5px;
  top: 50%;
  left: 50%;
  padding: 1rem;
  transform: translateY(-50%) translateX(-50%);
  display: flex;
  justify-content: center;
  // align-items: center;

  & .close-modal {
    position: absolute;
    color: #909090;
    top: 0;
    margin: 5px;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bold;
    right: 3px;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    text-align: center;
    transition: all 0.3s ease-in;
  }
  & .close-modal:hover {
    color: unset;
    background: rgba(0,0,0,0.1);
    transition: all 0.3s ease-in;
  }
  & .ticket-submit {
    position: absolute;
    top: calc(100% - 60px);
    left: calc(50% - 65px);
  }
  & .ticket-submit a {
    display: inline-block;
    text-decoration: none;
    width: 140px;
    height: 28px;
    background-color: #007bff;
    box-shadow: 2px 5px 5px rgba(0,0,0,0.3);
    margin-left: calc(50% - 70px);
    color: #fff;
    text-align: center;
    padding-top: 9px;
    border-radius: 8px;
    transition: all 0.2s ease-out;
  }
  & .ticket-submit a:hover{
    transition: all 0.2s ease-out;
    transform: translate(0.5px, 1px);
    box-shadow: 1px 3px 2px rgba(0,0,0,0.4);;
  }
  & .title-modal {
    margin: 3rem 1rem;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    color: rgb(64, 64, 64);
  }
  & .description-modal {
    font-size: 0.85rem;
  }
}

